
body {
  text-align: center;
  background-color: white;
}

.main_input {
  margin-top: 10cm;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  font-size: 20px;
  border-radius: 12px;
  background-color: white;
  border: 2px solid #4CAF50;
}

.btn:hover {
  background-color: #4CAF50;
  color: white;
}

h1 {
  text-align: center;
}

.container {
  align-content: center;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #01987a;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 18px;
}

tr:nth-child(even) {
  background-color: #F0F0F0;
}

tr:hover {
  background-color: lightgray;
}

.sticky th{
  position: sticky;
  top: 0;
}

a {
  font-size: 20px;
  text-decoration: none;
}

.btn-via {
  text-decoration: none;
  background-color: white;
  border: none;
  cursor: pointer;
  color: dodgerblue;
}